	#header-bar{background:url(../img/bg.png) repeat-x;font-size:10px;height:30px;line-height:30px;z-index:100;margin:0;padding:0;}
	#header-bar a.site-loopback{background-position:left top;background-repeat:no-repeat;display:block;float:right;margin-left:-10px;text-indent:-9999px;}
	#header-bar .preview-logo{height:30px;width:118px;margin-right:30px;}
	#header-bar p.meta-data{float:left;margin:0;padding:0;}
	#header-bar p.meta-data p{display:inline;margin:0;}
	#header-bar p.meta-data a{color: rgba(255,255,255,0.8);text-decoration:none;}
	#header-bar p.meta-data a.back{border-left:1px solid #f60;margin-left:10px;padding-left:15px;}
	#header-bar p.meta-data a:hover,#header-bar p.meta-data a.activated{color:#FFFFFF;}
	#header-bar div.close-header{float:left;height:29px;margin-left:15px;width:30px;}
	#header-bar div.close-header a#close-button{background-image:url("../img/close.gif");background-repeat:no-repeat;border:1px solid #f60;display:block;height:12px;margin:9px auto 0;text-indent:-9999px;width:12px;overflow:hidden;}
	#header-bar div.close-header a#close-button:hover,#header-bar div.close-header a#close-button.activated{background-position:0 -12px;}
	#header-bar span.preview{color:#D2D1D0;display:none;font-family:MgOpen Modata,Tahoma,Geneva;font-size:13px;letter-spacing:1px;margin-left:10px;padding-left:20px;text-decoration:none;}
	#preview-frame{background-color:#FFFFFF;width:100%;}