@charset "utf-8";
/* 初始化 */
*,*:before,*:after{transition:.5s;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;outline:none;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
html,body{}
body {
    opacity: 1;
	/*font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,"Lucida Grande", "Helvetica Neue", "Arial", "Hiragino Sans GB", "Noto Sans CJK SC", "Heiti SC", "Microsoft YaHei", "WenQuanYi Microhei",sans-serif;*/
    font-family: 'microsoft yahei';
	font-weight: 200;
    background-color: #efefef;
    color: #666666;
}
body,input,button,textarea{-webkit-appearance:none;border-radius:0;letter-spacing:.04em;line-height:2.4em;font-size:15px;color:#888;}
br{display:block;line-height:1.6em;}
ol,ul{list-style:none;}
input,textarea,button{outline:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
strong,b{font-weight:bold;}
em,i{font-style:italic;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#333;text-decoration:none;position:relative;}
a:hover{color:#f55;}
img{border:0;max-width:100%;}
.a::before{position:absolute;bottom:-1px;left:0;visibility:hidden;width:100%;height:1px;background-color:#f55;content:"";transition-delay:0s;transition-timing-function:ease-in-out;transition-duration:.2s;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-o-transform:scaleX(0);transform:scaleX(0);-ms-transform:scaleX(0);}
.a:hover::before{visibility:visible;-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-o-transform:scaleX(1);transform:scaleX(1);-ms-transform:scaleX(1);}

::selection {background: #0cc;color: #fff;text-shadow: none;}
::-webkit-scrollbar {width: 3px;height: 3px;}
::-webkit-scrollbar-thumb {background-color: #333;}
::-webkit-scrollbar-thumb:hover {background-color: #0cc;}
::-webkit-scrollbar-track {background-color: #fff;}
/* 头部 */
.content { width: 1200px; margin: 0 auto;}
#greeting{background:#80deea;color:#fff;padding:15px;margin-bottom: 10px;margin-left: 290px;}
#greeting p{margin:0;font-size:16px;display:inline-block;width:100%}
#greeting a{color:#fff}
#greeting .close-greeting{float:right;color:#fff;cursor:pointer}

/* ROW */
.row {width: 90%;}
/* #header */
#header{position:relative;z-index:0;display:table;overflow:hidden;width:100%;height:250px;background-color:#444;text-align:center;animation:header 1s;}
#header:after{position:absolute;top:0;left:0;width:100%;height:100%;background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,#fff 100%);background:linear-gradient(to bottom,rgba(0,0,0,0) 0,#fff 100%);content:"";}
#header .post-bg{position:absolute;top:0;left:0;margin:-20px;width:calc(100% + 20px);height:calc(100% + 20px);background-position:center;background-size:cover;background-repeat:no-repeat;}
#header .inner{position:relative;z-index:1;display:table-cell;width:100%;color:#666;vertical-align:middle;}
#header h1{color:#FFF; font-size: 3rem;line-height: 1.5;margin-bottom: .75rem;font-weight: 400;}
#header p{padding:0 1.25em;text-transform:uppercase;letter-spacing:0;font-weight:400;font-size:15px;}
.divider_border{position:absolute;bottom:-20px;left:0;z-index:1;display:none;width:100%;height:30px;background:url(images/divider.png) center top;}

/*#wrapper*/
#wrapper {
	padding: 55px 0;
}

/**********列表部分***********/
#main {
    /*display: -moz-flex;*/
    /* display: -webkit-flex; */
    /*display: -ms-flex;*/
    /* display: flex; */
    /* margin: 0; */
    /* width: 100%; */
    /*-moz-flex-wrap: wrap;*/
    /* -webkit-flex-wrap: wrap; */
    /*-ms-flex-wrap: wrap;*/
    /* flex-wrap: wrap; */
    overflow: hidden;
    margin-left: 290px;

}
#main article {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    -webkit-transition: .3s;
    transition: .3s;
    /* float: left; */
    box-sizing: border-box;
}
#main article .inner {
    background-color: #fff;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.3);
    transition: .5s;
    overflow: hidden;
    transform: translateZ(0);
    /* border-radius: 5px; */
}
#main article .panel {
    padding: 0 20px;
    position: relative;
}
#main article .panel p {
    color: #555;
    font-weight: 400;
    font-size: 15px;
    /* height: 35px; */
    line-height: 18px;
    /* max-height: 35px; */
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
    overflow: hidden;
    letter-spacing: 1px;
}
#main article .panel h3{overflow:hidden;margin:8px 0 8px 20px;text-overflow:ellipsis;white-space:nowrap;font-weight:500;font-size:20px;line-height:26px;}
#main article .panel h3:before{position:absolute;top:8px;left:20px;display:block;width:10px;height:10px;background:#212226;content:'';}
#main article .thumbnail{position:relative;overflow:hidden;width:100%;height:350px;}
#main article .thumbnail a:before{position:absolute;top:0;left:0;z-index:1;display:block;width:100%;height:100%;background-color:#333;content:'';opacity:.2;}
#main article .thumbnail a{display:block;height:100%;}
#main article .thumbnail img{width:100%;height:auto;min-height:100%;}
#main article .thumbnail a:hover img{opacity:1;-webkit-transform:scale(1.2);transform:scale(1.2);-ms-transform:scale(1.2);}
#main article .panel-box{margin:10px 0;width:100%;color:#999;font-size:13px;line-height:18px;}
.status_list_item{position:relative;width:100%;border-radius:6px;box-shadow:0 1px 3px rgba(249,249,249,.08),0 0 0 1px rgba(26,53,71,.04),0 1px 1px rgba(26,53,71,.06);}
.status_user{padding:25px 25% 25px 2%;border-radius:6px;background-color:#fff;background-position:right center;background-size:contain;background-repeat:no-repeat;}
.status_user:after{position:absolute;top:0;left:0;z-index:0;width:100%;height:100%;background:-webkit-linear-gradient(right,rgba(255,255,255,0) 0,#fff 25%);background:linear-gradient(to left,rgba(255,255,255,0) 0,#fff 25%);content:"";}
.status_section{position:relative;z-index:1;}
.status_btn{position:relative;display:block;width:auto;font-weight:700;font-size:20px;}
.section_p{margin:20px auto;margin-bottom:0;font-weight:500;line-height:1.75;}

/* 翻页 */
#pagenavi {width: 100%;line-height: 20px;text-align: center;overflow: hidden;margin-top: 30px;}
#pagenavi span, #pagenavi a {display: inline-block;background-color: #aaa;width: 20px;height: 20px;overflow: hidden;margin: 0 2px;font-size: 0px;cursor: pointer;line-height: 20px;}
#pagenavi span, #pagenavi a:hover {background-color: #f55;}
#pagenavi em {display: none;}
/*头部*/

/* menu */
.menu-2 {
    top: 45px;
    z-index: 1;
    float: left;
    width: 280px;
    height: 100vh;
    position: fixed;
    background-color: #ffffff;
}
.menu-2 .logo {
    width: 100%;
    padding: 24px 0;
    padding-left: 10%;
    background-color: #80deea;
}
.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.navi {
	overflow: auto;
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 24px;
    max-height: calc(100vh - 334px);
}
.navi a{
    height: 48px;
    display: block;
    padding: 0 16%;
    line-height: 48px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.navi a:hover { background-color: #eee; }
.navi .current-menu-item a{
    color: #00BCD4!important;
    background-color: #eee!important;
}

/* footer */
.menu .footer {
    z-index: 2;
    padding: 1rem 0;
    text-align: center;
    background: #26c6da;
    border-radius: 0 0 3px 3px;
}
.menu-2 .footer {
    bottom: 0;
    z-index: 2;
    width: 280px;
    padding: 1rem 0;
    position: fixed;
    text-align: center;
    background: #80deea;
}
.footer p, .footer a { color: #fff; }

/* menu */
.menu-3 {
    top: 45px;
    z-index: 1;
    float: left;
    width: 280px;
    height: 100vh;
    position: fixed;
    background-color: #ffffff;
}
.menu-3 .logo {
    width: 100%;
    padding: 24px 0;
    padding-left: 10%;
    background-color: #80deea;
}
.menu-3 .footer {
    bottom: 0;
    z-index: 2;
        width: 100%;
    padding: 1rem 0;
    position: fixed;
    text-align: center;
    background: #80deea;
}
.h {
    position: relative;
    /* z-index: 1; */
    height: 15.5rem;
    display: flex;
    overflow: hidden;
	margin-bottom: 10px;
	transform: translateZ(0);
}
.h:before{position:absolute;top:0;right:0;bottom:0;left:0;z-index:1;background-color:#333;content:"";opacity:.3;-webkit-transition:opacity .3s cubic-bezier(.4,.01,.165,.99);-o-transition:opacity .3s cubic-bezier(.4,.01,.165,.99);transition:opacity .3s cubic-bezier(.4,.01,.165,.99);}
.h:hover:before{opacity:.5;}
.h:hover .h-inner{-webkit-filter:blur(5px);filter:blur(5px);}
.h .h-inner{position:absolute;top:-10px;right:-10px;bottom:-10px;left:-10px;width:auto;background-position:center;background-size:cover;background-repeat:no-repeat;}
.h .h-content{position:relative;z-index:2;margin:auto;max-width:80%;text-align:center;}
.h .h-content h1{margin-bottom:0;color:#fff;font-size:26px;}
.h .h-content .h-categories{display:inline-block;margin-bottom:10px;}
.h .h-content .h-categories a{display:block;padding:6px 12px;background-color:#222226;color:#fff;text-transform:uppercase;font-size:14px;line-height:1;}
.h .post-data{position:absolute;right:0;bottom:0;left:0;z-index:2;margin-bottom:20px;background-position:center;background-size:cover;color:#fff;text-align:center;font-weight:300;font-size:14px;opacity:1;-webkit-transition:opacity .35s,-webkit-transform .35s;transition:opacity .35s,transform .35s;-webkit-transform:translateY(0);transform:translateY(0);}
.post-data .author-name{display:inline-block;}
.post-data span{position:relative;display:inline-block;padding-left:20px;color:#fff;font-size:12px;}
.post-data span a{color:#fff;font-size:12px;}
.post-data span:before{position:absolute;top:40%;left:6px;width:4px;height:4px;background:#fff;content:'';}
.post-data .author-name a{color:#fff;font-size:12px;}
.post-data .author-name img{display:inline-block;margin-right:5px;width:30px;height:30px;border:1px solid #eae9e9;border-radius:100px;vertical-align:middle;}
@media (max-width:767px) {
.post-data span{padding-left:12px;}
.post-data span:before{left:3px;width:3px;height:3px;}
.post-cover .post-data{margin-bottom:10px;}
.post-cover .post-data .author-name a,.post-cover .post-data span{font-size:12px;}
}

/* 通用文章格式支持 */
.page{margin:-80px 0 0;}
.books{padding:0;}
.single{    background: #fff;padding: 20px;}
.ct-title{position:relative;margin:20px 0;border-bottom:1px solid #D4D4D4;}
.ct-title p{position:absolute;top:-10px;right:5%;display:inline-block;margin:0;padding:0 10px;background:#fff;color:#D4D4D4;font-size:12px;}
.single img{float:none;height:auto;max-width:100%;}
.single .img{box-shadow:0 5px 15px rgba(0,0,0,.2);}
.single a img{-webkit-box-shadow:1px 3px 10px 0 rgba(160,160,160,.8);-moz-box-shadow:1px 3px 10px 0 rgba(160,160,160,.8);box-shadow:1px 3px 10px 0 rgba(160,160,160,.8);}
.single embed{display:block;margin:10px auto;max-width:100%;}
.single p{margin:0 0 10px;line-height:25px;}
.single h1,.single h2,.single h3,.single h4{margin-top:10px;margin-bottom:10px;padding:8px 20px 8px 14px;border-left:6px solid #0cc;background-color:#fbfbfb;font-weight:Bold;}
.single h1{font-size:20px;line-height:25px;}
.single h2{border-left:6px solid #20B2AA;font-size:18px;line-height:20px;}
.single h3,.single h4{border-left:6px solid #f55;font-size:14px;line-height:15px;}
.single h4{border-left:6px solid #1ba1e2;}
.single blockquote{margin:20px 0;padding:10px 20px;border-left:3px solid #333;background:#f8f8f8;line-height:30px;}
.single ol{counter-reset:ol-counter;}
.single ol,.single ul{margin:0 0 30px 0;padding:5px 20px;border:1px solid #efefef;border-radius:3px;list-style:none;font-size:15px;}
.single ol li,.single ul li{margin:0;padding:10px 0 10px 25px;border:0;font-size:15px;line-height:1.75;}
.single ol>li~li,.single ul>li~li{border-top:1px solid #ececec;}
.single ol li:before{content:counter(ol-counter) ".";counter-increment:ol-counter;}
.single ul li:before{position:relative;top:9px;display:inline-block;width:8px;height:8px;border:2px solid #C5C5C5;border-radius:100%;background-color:#C9E7FD;content:"";}
.single ol li:before,.single ul li:before{float:left;margin-right:10px;margin-left:-25px;color:#ddd;vertical-align:middle;}
.single strong{padding-bottom:2px;border-bottom:1px solid #ffc81f;}
.single hr{margin:50px 20%;height:1px;border:none;background:#9C27B0;}

.single table{min-height:.01%;overflow-x:auto}
.single table{width:100%;max-width:100%;margin-bottom:20px;border: 1px solid rgba(0,0,0,0.2);}
.single table>tbody>tr:nth-of-type(odd){background-color:rgba(33,33,33,.05)}
.single table>tbody>tr>td,.single table>tbody>tr>th,.single table>tfoot>tr>td,.single table>tfoot>tr>th,.single table>thead>tr>td,.single table>thead>tr>th{padding:10px;line-height:1.42857143;border: 1px solid rgba(33,33,33,.1);}
.single tr{height: 45px;}

.single dl{margin:0 20px;}
.single dt{font-weight:700;}
.single dd{margin:0 0 20px;}
.hr-short::before{display:block;margin:30px 0;width:150px;height:2px;background-color:#eee;content:"";}
.post-tags{position:relative;margin-top:30px;color:#BFBFBF;font-size:15px;}
.post-tags a{margin-right:8px;color:#BFBFBF;font-size:14px;}

/*下载组件*/
.reply-read{margin:20px 0;height:80px;border:1px solid #dbdee0;}
.reply-ts{float:left;width:80%;border-left:5px solid #dbdee0;}
.read-sm{margin-bottom:-1px;padding:5px 15px;line-height:30px;}
.read-pl{float:right;width:20%;text-align:center;line-height:78px;}
.read-pl a {
    font-weight: 700;
    /* border-right: 5px solid #dbdee0; */
    display: block;
    /* color: #555 !important; */
}
/* 评论部分 */
#comments{margin:auto;padding-top:2em;width:80%;border-bottom:1px solid #eee;text-align:center;}
.comment-form-info {width: 80%;float: right;}
.comment{z-index:1;}
.plt{overflow:hidden;padding:0 10px;}
.comment .comment .comment-body:before,.comment .comment-body:before{position:absolute;top:-460%;left:-36px;z-index:0;width:2px;height:500%;background:#bb95d3;content:"";}
.comment .comment-body:before{z-index:1;background:#fff;}
.comment .comment-body{position:relative;margin:10px 0 10px 60px;padding:10px 0;}
.comment .comment-body p{font-size:15px;line-height:20px;}
.comment-body #reply,.comment-body .vip,.svip{padding:0 5px;border-radius:3px;color:#fff;}
.comment-body #reply{display:none;background:#bb95d3;}
.comment-body:hover #reply{display:inline;}
.comment br{display:none;}
.comment .comment-author{margin:0 0 10px 0;font-size:13px;line-height:28px;}
.comment .comment-author .avatar{position:relative;z-index:1;float:left;margin:0 10px 0 -60px;padding:0;width:50px;height:50px;border:2px solid #bb95d3;border-radius:100%;background:#fff;}
.comment .comment-author span{color:#aaa;}
.comment .comment-author cite{font-weight:bolder;}
.comment .comment-awaiting-moderation{color:#f55;font-style:normal;}
.floor{float:right;font-weight:100;font-style:italic;font-size:15px;}
.form-group{margin:auto;padding:0;width:100%;}
#comment-post{position:fixed;top:0;right:0;bottom:0;left:0;z-index:9999;display:none;padding-top:25vh;background:#fff;}
#comment-post .form-body{margin:auto;padding:0 2%;width:100%;max-width:600px;}
#comment-post h3{margin:0 0 1em;color:#696969;text-align:center;font-weight:300;font-size:20px;line-height:22px;}
#avatar{padding-bottom:1em;text-align:center;}
#avatar img{float:none;margin:0;width:100px;height:100px;border:0;border-radius:100%;box-shadow:0 4px 38px -12px rgba(0,0,0,.2),0 4px 25px 0 rgba(0,0,0,.12),0 5px 10px -5px rgba(0,0,0,.2);}
.wantcom {
    text-align: center;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 17px;
    padding: 24px 0;
    color: #fff;
    background-color: #80deea;
}
.wantcom a {
    color: #fff;
}
.errotext{margin:5px 0;text-align:center;font-weight:300;font-size:12px;line-height:15px;}
.errotext span{cursor:pointer;}
#cancel-comment-reply small a{float:right;display:block;margin:10px 0 0 0;width:60px;height:28px;text-align:center;font-size:0;}
#cancel-comment-reply small a:before{color:#f55;content:"取消回复";font-size:13px;}
#commentform{clear:both;font-size:13px;line-height:1em;}
#commentform label{font-size:12px;}
#commentform label small{display:none;}
#commentform input,#commentform textarea{width:100%;max-width:100%;border:0;border-bottom:1px solid rgba(0,0,0,.05);font-size:13px;}
#commentform textarea{padding:10px;height:90px;background:url(images/pl.png) right bottom no-repeat;line-height:15px;resize:none;}
#commentform input#submit{border:0;background:#fff;font-size:18px;cursor:pointer;}
/*#commentform input#submit:hover{background:#f55;border:1px solid #f55;color:#fff;}*/
.butterBar{width:100%;line-height:80px;position:fixed;text-align:center;left:0;top:0;z-index:11;background:rgba(255,255,255,.8);box-shadow:0 1px 3px #eee;}
.butterBar-center{}
.butterBar-message{font-size:14px;}

/*OwO*/
.OwO {display: block;}
.OwO .OwO-logo {display: inline-block;box-sizing: border-box;color: #999;font-size: 13px;line-height: 15px;cursor: pointer;}
.OwO.OwO-open .OwO-body{display:block;}
.OwO .OwO-logo body.theme-white{color:#777;}
.OwO .OwO-logo:hover span{display:inline-block;}
.OwO .OwO-body {display: none;max-width: 100%;border: 1px solid #eee;margin-top: 10px;}
.OwO .OwO-body .OwO-items{display:none;overflow:auto;margin:0;padding:10px;font-size:0;user-select:none;}
.OwO .OwO-body .OwO-items .OwO-item{display:inline-block;margin:0 10px 10px 0;padding:5px;border-radius:5px;background:#f1f1f1;list-style-type:none;font-size:12px;line-height:13px;cursor:pointer;transition:.3s;}
.OwO .OwO-body .OwO-items .OwO-item:hover{box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);}
.OwO .OwO-body .OwO-items-show{display:block;}


.demo--label{float: right;display:inline-block}
.demo--radio{display:none}
.demo--radioInput{background-color:#fff;border:1px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:18px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:18px;line-height:1}
.demo--radio:checked + .demo--radioInput:after{background-color:#57ad68;border-radius:100%;content:"";display:inline-block;height:12px;margin:2px;width:12px}
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
/* Footer */
#footer{padding: 20px;text-align:center}
#footer:before{content:'';display:inline-block;width:6em;height:2px;background-color:#666;margin-bottom:50px}
#footer .copyright{font-size:13px}
/* setting_tool */
.setting_tool{position:fixed;bottom:20%;right:0;width:35px;box-shadow:0 1px 5px rgba(0,0,0,.2);z-index:99;background:#fff;}
.setting_tool a{font-size:1rem;text-align:center;line-height:35px;width:35px;height:35px;display:block;cursor:pointer;background:#fff;}
.setting_tool div{display:none;position:absolute;width:200px;right:100%;background:#fff;padding:10px;box-shadow:0 1px 5px rgba(0,0,0,.2);}
.setting_tool.search div.s{display:block;height:35px;bottom:35px;z-index:-1;padding:0;overflow: hidden;}
.setting_tool.search div.s input{height:35px;width:180px;padding:0 10px;font-size:.9rem;border:0;}
.setting_tool.search div.s{animation:right-show .3s;}
/* iconfont */

.iconfont{font-style:normal;font-size:16px;font-family:iconfont!important;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}

/*动画*/
@keyframes tan {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes header {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes ball-beat {50% {opacity: 0;transform: scale(0.75); }100% {opacity: 1;transform: scale(1); } }
@-webkit-keyframes ball-beat {50% {opacity: 0;-webkit-transform: scale(0.75);}100% {opacity: 1;-webkit-transform: scale(1);} }
@-moz-keyframes ball-beat {50% {opacity: 0;-moz-transform: scale(0.75);}100% {opacity: 1;-moz-transform: scale(1);} }
body{opacity:1;}
.load body{opacity:.3;}
.load:before{content:"";line-height:0;position:fixed;left:-100%;width:100%;height:2px;background:#f55;display:block;z-index:9;animation: load 1s -0.1s ease-in-out infinite;-webkit-animation: load 1s .1s ease-in-out infinite;-moz-animation: load 1s -0.1s ease-in-out infinite;}
@keyframes load {0% {left:-100%;}100% {left:100%;}}
@-webkit-keyframes load {0% {left:-100%;}100% {left:100%;}}
@-moz-keyframes load {0% {left:-100%;}100% {left:100%;}}

/*readerswall*/
#readerswall{margin: 10px 0;}
#readerswall ul{overflow:hidden}
#readerswall li{width:calc(100% / 10 - 10px);margin:5px;padding:5px;float:left;list-style:none;-moz-border-radius:2px;-khtml-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;background:0 0}
#readerswall img{width:100%;height:100%;display:block}
#readerswall .active-bg{height:2px;margin-top:5px;background:#DFDFDF}
#readerswall .active-degree{background:#f55;max-width:100%;height:2px}
/*archives*/
#archives-temp {margin: 0;position: relative;padding: 0;}
#archives-temp h3{margin: 10px 0;color:#333;font-size: 18px;}
#archives-temp h3:before{margin-right:5px;color:#0cc;content:"#";font-size:15px}
#archives-temp .archives {overflow: hidden;}
#archives-temp .brick {float: left;width:33.33333%;color: #333;padding: 10px;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;align-items: center;}
#archives-temp .brick .list-item{padding:15px;border:1px solid rgba(184,197,214,.2);border-radius:3px;background:#fff;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.04);box-shadow:0 1px 4px rgba(0,0,0,.04);}
#archives-temp .title{color:#313131;font-size:16px;line-height:20px;}
#archives-temp .time,#archives-temp .title{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#archives-temp .time{padding-top:15px;color:#5f5f5f;font-size:12px;line-height:15px;}
#archives-temp .pid {font-size: 12px;letter-spacing: -1px;color: #c3cad9;padding-left: 5px;}
/*links*/
.links{overflow:hidden;margin:0 -10px;}
.links-list{float:left;padding:10px;width:calc(100% / 3);}
.links-item{position:relative;overflow:hidden;height:170px;border-radius:5px;background:#fff;-webkit-box-shadow:rgba(0,0,0,.2) 0 0 5px 0;box-shadow:rgba(0,0,0,.2) 0 0 5px 0;}
.links-bg{width:100%;height:70px;background-position:center center;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;}
.links-name{display:inline-block;overflow:hidden;padding:10px 10px 0 90px;width:100%;color:#222;text-overflow:ellipsis;white-space:nowrap;letter-spacing:0;font-weight:600;font-size:16px;line-height:20px;}
.links-avatar{position:absolute;top:40px;left:15px;overflow:hidden;width:60px;height:60px;border:3px solid #fff;border-radius:50%;background:#fff;}
.desc{display:-webkit-box;overflow:hidden;margin:10px;max-height:40px;font-weight:500;line-height:20px;-webkit-line-clamp:2;-webkit-box-orient:vertical;}


#mobilebar{position:relative;z-index:999;display:none;height:45px;}
#mobilebar .inner{position:fixed;top:0;padding:0 15px;border-bottom:1px solid #e1e8ed;background-color:#FFF;line-height:45px;transition:all .3s ease-in-out;}
#mobilebar .col{float:none;display:table-cell;height:100%;vertical-align:top;}
#mobilebar .back,#mobilebar .switch{width:30px;color:#657786;text-align:center;font-size:22px;}
#mobilebar .title{overflow:hidden;padding:0 15px;width:100%;text-align:center;text-overflow:ellipsis;white-space:nowrap;font-weight:600;font-size:16px;font-family:'PT serif',微軟正黑體,微软雅黑,华文细黑,Microsoft Yahei,Hiragino Sans GB,sans-serif;}
/**导航**/
.menu{padding:0 10px;height:45px;}
.menul{float: left;line-height: 56px;padding-left: 16px;display:none;}
.menu .logoi {
    float: left;
    color: var(--header-title-color);
    font-size: 1.2rem;
    line-height: 56px;
    padding-left: 16px;
    display: inline-block;
}
.menu nav{display:inline-block;}
.menu nav ul{overflow:hidden;margin:0;padding:0;list-style:none;}
.menu nav ul li{position:relative;float:left;height:45px;background-color:hsla(0,0%,100%,0);text-align:center;line-height:45px;}
.menu nav ul li a{display:block;padding:0 10px;height:100%;cursor:pointer;}
.menu nav ul li:hover{border-bottom: 3px solid #f55;-webkit-transition:all .3s;transition:all .3s;}
/**导航   end**/

.main {
    padding: 0 10px;
    overflow: hidden;
}
.main-mod {
    float: left;
    padding: 10px 0;
    width: 20%;
    min-height: 100px;
	animation: tan 1s;
}
.main-left{

}
.main-right{

}
.main-central {
    padding: 10px;
    width: 60%;
}
.echo_log {margin-left: 290px;}
/*自适应*/
@media(max-width:990px){
    body.header-show{
    overflow: hidden;
}
body.header-show #mo-nav {
    transform: translate(0, 0);
}
body.header-show #mo-nav ~ .off-overlay {
    display: block;
    z-index: 98;
}
body.header-show #mo-nav ~ .content {
    transform: translate(260px, 0);
    opacity: .8;
    filter: blur(5px);
	position: fixed;
}
    .menu .logoi {display:none}
    .menul{display: inline;}
    .main-left,.main-right,.banner{display: none;}
    .echo_log {margin-left: 0px;}
    .menu{height: 55px;}
    #mobilebar {display: block;}
    .content {width:100%;}
    .menu-2{display:none;}
    #greeting{margin-left: 0;}
	#wrapper{max-width:800px;}
	.page{margin: -230px 0 0;}
	.h{height:350px;}
	#main {width: 90%;margin: 0 auto;padding:0;}
	#main article .thumbnail {height: 280px;}
}
@media(max-width:800px){
	#header {height: 300px;}
	#wrapper{max-width:680px;}
	#main article {width: 100%;}
	#main article .panel {padding: 0 3%;}
	#main article .thumbnail {height: 250px;}
	#main article .panel h3{margin: 10px 0;}
	#main article .panel h3:before{display: none;}
	#main article .panel p {height: auto;max-height: 35px;-webkit-line-clamp: 2;}
	.status_list_item,.status_btn,.section_p {
    color: #fff;

}
	.status_user {
    background-position: center;
    background-size: cover!important;
    padding: 1.3rem 1.3rem 2rem!important;
}
.status_user:after {
    border-radius: 6px;
    background: rgba(0,0,0,0.2) url(images/bg-fixed.png) repeat!important;
}

    .h{height:300px;}
	#archives-temp .brick {width:50%}
}
@media(max-width:650px){
	#main article .thumbnail {height: 200px;}
	.page{margin: -50px 0 0;}
	.h{height:200px; border-radius: 0 ;box-shadow: none ;}
	.links-list{width: 50%;}
}
@media(max-width:480px){
  
	#header {height: 250px;}
	#main article {padding: 0;margin:0;}
	#main > article ~ article{border-top: 10px solid #efefef;}
	#main article .inner {box-shadow: none;}
	#main article .panel p {display: none;}
	.status_user,.status_user:after{border-radius: 0;}
	#archives-temp .brick {width:100%}
	.links-list{width: 100%;}
	#footer:before {margin-bottom: 20px;}
}
